<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        html,
        body {
            height: 100%;
        }

        /*body {
            background: #1e5799;
            background: -moz-linear-gradient(top, #1e5799 0, #00a3d8 0, #00c3e6 100%);
            background: -webkit-linear-gradient(top, #1e5799 0, #00a3d8 0, #00c3e6 100%);
            background: linear-gradient(to bottom, #1e5799 0, #00a3d8 0, #00c3e6 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#00c3e6', GradientType=0);
        }

        div.nav-container {
            background: none;
        }*/
    </style>
</head>
<body>
    <header>
        <div class="container-fluid nav-container">
            <nav class="navbar navbar-default home-nav">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="/">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container-fluid home-bg">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4 regestration-section">
                    <div class="registration-box">
                        <div class="brand">
                            <a href="/" title="Home"><img src="img/logo-logged-in-deer.png"></a>
                        </div>
                        <div class="registration-boxInner text-center">
                            <div class="col-sm-12 custom_msg_form">
                                <div class="confirmation">
                                    <i class="fa fa-check-circle"></i>&nbsp;Email address has been confirmed.&nbsp;
                                    Click here to <a href="/">Login</a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
</body>
</html>

