<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>Cervitt</title>
    <style>
        html,
        body {
            height: 100%;
        }

        /*body {
            background: #1e5799;
            background: -moz-linear-gradient(top, #1e5799 0, #00a3d8 0, #00c3e6 100%);
            background: -webkit-linear-gradient(top, #1e5799 0, #00a3d8 0, #00c3e6 100%);
            background: linear-gradient(to bottom, #1e5799 0, #00a3d8 0, #00c3e6 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#00c3e6', GradientType=0)
        }

        div.nav-container {
            background: none;
        }*/
    </style>
</head>


<body>
    <main>
        <div class="container-fluid home-bg">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4 regestration-section">
                    <div class="registration-box">
                        <div class="brand">
                            <a href="/">
                                <img src="img/logo-logged-in-deer.png">
                            </a>
                        </div>
                        <div class="registration-boxInner text-center">
                            <div class="col-sm-12 custom_msg_form">
                                <div class="error" ng-show="EmailExistError">
                                    <i class="fa fa-exclamation-triangle"></i>&nbsp;Email address already exists or Error during registration process.
                                </div>
                            </div>
                            <div class="col-sm-12 custom_msg_form">
                                <div class="confirmation">
                                    <i class="fa fa-check-circle"></i>&nbsp;You have successfully autheticated with <strong>{{registerData.provider}}.</strong>
                                    Please enter an email address below and click the Register button to log in.
                                </div>
                            </div>
                            <form name="myForm" class="form-horizontal" novalidate>
                                <input type="email" class="registration-email-box" placeholder="Email Address" data-ng-model="registerData.userName" required autofocus>
                                <button class="onboarding-start wid_auto" type="button" data-ng-click="myForm.$valid && registerExternal()"><span ng-show="$scope.busy" class="glyphicon glyphicon-refresh spinning"></span>Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>